# textresource

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  update-read-me-version.yml
compose/: build.gradle.kts
compose/src/androidTest/java/io/github/dkmarkell/textresource/compose/: TextResourceComposeTest.kt
compose/src/androidTest/res/values/: strings.xml
compose/src/androidTest/res/values-fr/: strings.xml
compose/src/main/java/io/github/dkmarkell/textresource/compose/: RememberHelpers.kt  TextResourceExtensions.kt
compose/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/debug/res/values/: strings.xml
core/src/main/java/io/github/dkmarkell/textresource/: TextResource.kt
core/src/test/java/io/github/dkmarkell/textresource/: TextResourceTest.kt
github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/dkmarkell/textresource/sample/: MainActivity.kt
sample/src/main/java/io/github/dkmarkell/textresource/sample/playground/: HomeScreen.kt  HomeViewModel.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/io/github/dkmarkell/textresource/sample/: SampleTest.kt
test/: build.gradle.kts
test/src/debug/res/values/: plurals.xml  strings.xml
test/src/debug/res/values-fr/: strings.xml
test/src/main/java/io/github/dkmarkell/test/: TextResourceTest.kt
test/src/test/java/io/github/dkmarkell/test/: TextResourceResolveTest.kt
