[versions]
agp = "8.12.0"
kotlin = "1.9.25"
compose-compiler = "1.5.15"
compose-bom = "2025.08.00"
material3 = "1.3.2"
annotation-jvm = "1.9.1"
junit4 = "4.13.2"
robolectric = "4.15.1"
androidx-test-ext-junit = "1.3.0"
androidx-test-core = "1.7.0"
runner = "1.7.0"
core-ktx = "1.17.0"
espresso-core = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
compose-bom         = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-runtime     = { module = "androidx.compose.runtime:runtime" }
compose-ui          = { module = "androidx.compose.ui:ui" }
compose-m3          = { module = "androidx.compose.material3:material3" }
activity-compose    = { module = "androidx.activity:activity-compose", version = "1.10.1" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-ui-tooling          = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview  = { module = "androidx.compose.ui:ui-tooling-preview" }
annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotation-jvm" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.9.2" }
lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose",   version = "2.9.2" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-core     = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
